{
  "name": "unmute-firefox-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "lint:ext": "web-ext lint --source-dir=. --ignore-files \"node_modules/**\" \"src/**\" \"scripts/**\" \"store/**\" \"vendor/**\" \"web-ext-artifacts/**\" \"*.config.mjs\" \"tsconfig.json\" \"package.json\" \"package-lock.json\" \"AgentFixThis.md\" \"README-BUILD.txt\" \"*~\"",
    "package": "npm run build && web-ext build --source-dir=. --overwrite-dest --ignore-files \"node_modules/**\" \"src/**\" \"scripts/**\" \"store/**\" \"vendor/**\" \"web-ext-artifacts/**\" \"*.config.mjs\" \"tsconfig.json\" \"package.json\" \"package-lock.json\" \"AgentFixThis.md\" \"README-BUILD.txt\" \"*~\"",
    "package:source": "node scripts/package-source.mjs"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.24.0",
    "typescript": "^5",
    "web-ext": "^10.6.0"
  },
  "dependencies": {
    "lucide-react": "1.45.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.180.0"
  }
}
